
#Donn't track content of these folders



# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.iml
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
.idea/workspace.xml
workspace.xml
.idea/*.xml
'.idea'
.idea/misc.xml
