FROM openjdk:8
ADD ./TradingAlgorithm/target/TradingAlgorithm-Tradingalgo-1.0-SNAPSHOT.jar app.jar
RUN sh -c 'echo db.url=http://rest:8080/brokerapp > application.properties'
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar" ]
